Package: baad.data
Version: 1.0.1
Depends: R (>= 3.1.2)
Imports: bibtex, storr (>= 0.1.3)
Suggests: testthat
License: BSD_2_clause + file LICENSE
MD5sum: 06a83eb24293bffa85665673da16936d
NeedsCompilation: no

Package: callr
Version: 0.1.4
Depends: R (>= 3.1.2)
Imports: jsonlite, docopt
Suggests: testthat
License: BSD_2_clause + file LICENSE
MD5sum: f6c6c5506941dfa1a37e0e9432843d1d
NeedsCompilation: no

Package: crayon
Version: 1.3.1
Imports: memoise, grDevices, methods, utils
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 6654c40a00e8ab8b094eb634711c1911
NeedsCompilation: no

Package: dockertest
Version: 0.2.1
Depends: R (>= 3.1.0)
Imports: callr, devtools (>= 1.8.0), yaml, httr, jsonlite, rappdirs,
        docopt
Suggests: testthat, remake
License: BSD_2_clause + file LICENSE
MD5sum: 97c1321e4a01f6644be23c84ad195c3a
NeedsCompilation: no

Package: drat
Version: 0.0.3.1
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: c11bf2eb3bd7168ed6f33e1c859744e3
NeedsCompilation: no

Package: drat.builder
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: crayon, docopt, drat, jsonlite
Suggests: testthat
License: BSD_2_clause + file LICENSE
MD5sum: ff7b64ad965ed8fd4fdcac0aa0b1dc6f
NeedsCompilation: no

Package: experimentr
Version: 0.1
Depends: R (>= 3.0.0)
Imports: optparse, whisker, yaml
Suggests: testthat, parallel, MASS, utils
License: BSD_2_clause + file LICENSE
MD5sum: 6ff2f7c4310a8f1bfd85161659b3c077
NeedsCompilation: no

Package: loggr
Version: 0.3
Suggests: testthat
License: MIT + file LICENSE
MD5sum: c324b02b23f2e11acc7d9694fd650133
NeedsCompilation: no

Package: loggr.redis
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: loggr, RedisAPI, jsonlite
Suggests: testthat
License: BSD_2_clause + file LICENSE
MD5sum: 51c251219b83489563acf722e2bedb96
NeedsCompilation: no

Package: plant
Version: 0.2.3
Depends: R (>= 3.1.0)
Imports: Rcpp, R6, loggr, crayon, nleqslv, BB
LinkingTo: Rcpp, BH
Suggests: testthat, deSolve, numDeriv, parallel, RcppR6 (>= 0.2.3),
        knitr, plant.ml
License: GPL-2
MD5sum: c40830320b8e742a8beaa2164b7104df
NeedsCompilation: yes

Package: progress
Version: 1.0.2
Imports: prettyunits, R6
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 0a68bbbf89d089726ebeb9c21265ffbf
NeedsCompilation: no

Package: RcppR6
Version: 0.2.004
Depends: R (>= 3.1.0)
Imports: whisker, yaml, digest, Rcpp
Suggests: R6 (>= 2.0.0), testthat, devtools, knitr
License: BSD_2_clause + file LICENSE
MD5sum: e2d6dd650f8c28599231bbde8552c673
NeedsCompilation: no

Package: RedisAPI
Version: 0.4.0
Depends: R (>= 3.1.2)
Imports: R6, RApiSerialize
Suggests: methods, testthat, RcppRedis
License: BSD_2_clause + file LICENSE
MD5sum: e5e7e7f86862bc6ffbeeb71235b241b8
NeedsCompilation: no

Package: RedisHeartbeat
Version: 0.3.0
Depends: R (>= 3.1.2)
Imports: R6, Rcpp, RedisAPI (>= 0.3.0), redux (>= 0.3.0)
LinkingTo: Rcpp
Suggests: testthat
License: BSD_2_clause + file LICENSE
MD5sum: 7cd60cca231b3fbac0562c55a95295f9
NeedsCompilation: yes

Package: redux
Version: 0.4.0
Imports: RedisAPI (>= 0.4.0)
Suggests: knitr, testthat
License: GPL-2
MD5sum: a89e5bc14ad19505cbbb8de0d67a496a
NeedsCompilation: yes

Package: remake
Version: 0.2.0
Depends: R (>= 3.0.0)
Imports: R6 (>= 2.0.0), digest, yaml, codetools, crayon, optparse,
        storr (>= 0.5.0)
Suggests: testthat, DiagrammeR, knitr, downloader, devtools
License: BSD_2_clause + file LICENSE
MD5sum: 1756936a15579d652977d03b1c352b8a
NeedsCompilation: no

Package: Revolve
Version: 0.1
Imports: mvtnorm, deSolve, rootSolve, nleqslv, numDeriv, methods
Suggests: testthat
License: BSD_2_clause + file LICENSE
MD5sum: bd9f0fe965fc29f296ded6587486d877
NeedsCompilation: no

Package: rrqueue
Version: 0.2.1
Depends: R (>= 3.1.0)
Imports: R6, RedisAPI (>= 0.3.0), RedisHeartbeat (>= 0.3.0), crayon,
        digest, docopt, ids, progress, redux (>= 0.3.0), storr (>=
        1.0.0)
Suggests: testthat, tools, knitr, rmarkdown, yaml
License: BSD_2_clause + file LICENSE
MD5sum: 1c89a1f484962253a6ea87200cdd7284
NeedsCompilation: no

Package: sowsear
Version: 0.1-1
Depends: R (>= 2.10)
License: GPL (>= 2)
MD5sum: db45bd86727c7d8546d2a94500991ce9
NeedsCompilation: no

Package: storr
Version: 1.0.0
Depends: R (>= 3.1.0)
Imports: R6 (>= 2.1.0), digest
Suggests: DBI, RSQLite, knitr, microbenchmark, testthat
License: MIT + file LICENSE
MD5sum: 8fbf9da7fa3e814cba6976aa298e2b87
NeedsCompilation: no

Package: tree
Version: 0.2.1
Depends: R (>= 3.1.0)
Imports: Rcpp, R6
LinkingTo: Rcpp, BH
Suggests: testthat, deSolve, numDeriv, nleqslv, BB, parallel, RcppR6
        (>= 0.2.1)
License: GPL-2
MD5sum: 1e862be02ee7f44114a6b0ddb2926f36
NeedsCompilation: yes

