Package: baad.data
Version: 1.0.1
Depends: R (>= 3.1.2)
Imports: bibtex, storr (>= 0.1.3)
Suggests: testthat
License: BSD_2_clause + file LICENSE
MD5sum: 06a83eb24293bffa85665673da16936d
NeedsCompilation: no

Package: callr
Version: 0.1.2
Depends: R (>= 3.1.2)
Imports: jsonlite, docopt
Suggests: testthat, devtools
License: BSD_2_clause + file LICENSE
MD5sum: e6acf0cfbe693ff04f3755c9e85394aa
NeedsCompilation: no

Package: crayon
Version: 1.3.1
Imports: memoise, grDevices, methods, utils
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 6654c40a00e8ab8b094eb634711c1911
NeedsCompilation: no

Package: dockertest
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: callr, devtools (>= 1.8.0), yaml, downloader, httr, jsonlite,
        rappdirs, docopt
Suggests: testthat, remake
License: BSD_2_clause + file LICENSE
MD5sum: fbb5d67ee13503a8c4c73498a2930140
NeedsCompilation: no

Package: drat
Version: 0.0.3.1
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: c11bf2eb3bd7168ed6f33e1c859744e3
NeedsCompilation: no

Package: drat.builder
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: crayon, docopt, drat, jsonlite
Suggests: testthat
License: BSD_2_clause + file LICENSE
MD5sum: ff7b64ad965ed8fd4fdcac0aa0b1dc6f
NeedsCompilation: no

Package: experimentr
Version: 0.1
Depends: R (>= 3.0.0)
Imports: optparse, whisker, yaml
Suggests: testthat, parallel, MASS, utils
License: BSD_2_clause + file LICENSE
MD5sum: 6ff2f7c4310a8f1bfd85161659b3c077
NeedsCompilation: no

Package: loggr
Version: 0.3
Suggests: testthat
License: MIT + file LICENSE
MD5sum: c324b02b23f2e11acc7d9694fd650133
NeedsCompilation: no

Package: loggr.redis
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: loggr, RedisAPI, jsonlite
Suggests: testthat
License: BSD_2_clause + file LICENSE
MD5sum: 51c251219b83489563acf722e2bedb96
NeedsCompilation: no

Package: plant
Version: 0.2.3
Depends: R (>= 3.1.0)
Imports: Rcpp, R6, loggr, crayon, nleqslv, BB
LinkingTo: Rcpp, BH
Suggests: testthat, deSolve, numDeriv, parallel, RcppR6 (>= 0.2.3),
        knitr, plant.ml
License: GPL-2
MD5sum: d49f4c8b44b0627e96b6d2c0b08b250a
NeedsCompilation: yes

Package: progress
Version: 1.0.2
Imports: prettyunits, R6
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 0a68bbbf89d089726ebeb9c21265ffbf
NeedsCompilation: no

Package: RcppR6
Version: 0.2.004
Depends: R (>= 3.1.0)
Imports: whisker, yaml, digest, Rcpp
Suggests: R6 (>= 2.0.0), testthat, devtools, knitr
License: BSD_2_clause + file LICENSE
MD5sum: e2d6dd650f8c28599231bbde8552c673
NeedsCompilation: no

Package: RedisAPI
Version: 0.1.4
Depends: R (>= 3.1.2)
Imports: R6, RcppRedis
Suggests: testthat, knitr
License: BSD_2_clause + file LICENSE
MD5sum: f33b5a7e6d17d8e882c23f8b24f78cce
NeedsCompilation: no

Package: RedisHeartbeat
Version: 0.1.0
Depends: R (>= 3.1.2)
Imports: Rcpp, R6
LinkingTo: Rcpp
Suggests: testthat, RedisAPI, RcppRedis
License: BSD_2_clause + file LICENSE
MD5sum: da3c04587941b1e054a34ea7abed76ba
NeedsCompilation: yes

Package: remake
Version: 0.2.0
Depends: R (>= 3.0.0)
Imports: R6 (>= 2.0.0), digest, yaml, codetools, crayon, optparse,
        storr
Suggests: testthat, DiagrammeR, knitr, downloader, devtools
License: BSD_2_clause + file LICENSE
MD5sum: f07f0beeccff5a49447bd907915ffc79
NeedsCompilation: no

Package: Revolve
Version: 0.1
Imports: mvtnorm, deSolve, rootSolve, nleqslv, numDeriv, methods
Suggests: testthat
License: BSD_2_clause + file LICENSE
MD5sum: bd9f0fe965fc29f296ded6587486d877
NeedsCompilation: no

Package: rrqueue
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: crayon, RedisAPI, R6, digest, docopt, storr, progress
Suggests: testthat, RedisHeartbeat, RcppRedis
License: BSD_2_clause + file LICENSE
MD5sum: 73c098ffbe12d5ccd7334966e485c1f6
NeedsCompilation: no

Package: sowsear
Version: 0.1-1
Depends: R (>= 2.10)
License: GPL (>= 2)
MD5sum: db45bd86727c7d8546d2a94500991ce9
NeedsCompilation: no

Package: storr
Version: 0.1.3
Depends: R (>= 3.1.0)
Imports: R6 (>= 2.1.0), digest, httr, rappdirs
Suggests: testthat, RedisAPI, rrlite, knitr, microbenchmark
License: BSD_2_clause + file LICENSE
MD5sum: 1fe0ee7b77a8f40c2bb07c9f9e75558e
NeedsCompilation: no

Package: tree
Version: 0.2.1
Depends: R (>= 3.1.0)
Imports: Rcpp, R6
LinkingTo: Rcpp, BH
Suggests: testthat, deSolve, numDeriv, nleqslv, BB, parallel, RcppR6
        (>= 0.2.1)
License: GPL-2
MD5sum: 1e862be02ee7f44114a6b0ddb2926f36
NeedsCompilation: yes

