Package: callr
Version: 0.1.0
Depends: R (>= 3.1.2)
Imports: jsonlite, docopt
Suggests: testthat, devtools
License: BSD_2_clause + file LICENSE
MD5sum: fb831587e2bb40a8f0de76aea22861bb
NeedsCompilation: no

Package: drat
Version: 0.0.3.1
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: c11bf2eb3bd7168ed6f33e1c859744e3
NeedsCompilation: no

Package: RcppR6
Version: 0.2.001
Depends: R (>= 3.1.0)
Imports: Rcpp, devtools, whisker, yaml
Suggests: testthat, roxygen2 (>= 4.0.0), R6 (>= 1.0.1.9001)
License: BSD_2_clause + file LICENSE
MD5sum: 39d29c84ed89999ce3db123326125b3f
NeedsCompilation: no

Package: RedisAPI
Version: 0.1.0
Depends: R (>= 3.1.2)
Imports: R6
Suggests: testthat, knitr
Enhances: RcppRedis, rredis
License: BSD_2_clause + file LICENSE
MD5sum: 2110d9a42d8673dff0f3e846bab2e683
NeedsCompilation: no

Package: RedisHeartbeat
Version: 0.1.0
Depends: R (>= 3.1.2)
Imports: Rcpp, R6
LinkingTo: Rcpp
Suggests: testthat, RedisAPI, RcppRedis
License: BSD_2_clause + file LICENSE
MD5sum: 8d4c1c03c5f42dbd6c1b1257923ad2ed
NeedsCompilation: yes

Package: remake
Version: 0.2.0
Depends: R (>= 3.0.0)
Imports: R6 (>= 2.0.0), digest, yaml, codetools, crayon, optparse,
        storr
Suggests: testthat, DiagrammeR, knitr, downloader, devtools, pryr
License: BSD_2_clause + file LICENSE
MD5sum: 365b6e09184b61807c48b08da1b6e0fd
NeedsCompilation: no

Package: sowsear
Version: 0.1-1
Depends: R (>= 2.10)
License: GPL (>= 2)
MD5sum: 75fbd3cbb19eb2e086455c48d9fbadf2
NeedsCompilation: no

Package: storr
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: R6, digest
Suggests: testthat, RcppRedis, RedisAPI, rrlite, knitr, microbenchmark
License: BSD_2_clause + file LICENSE
MD5sum: 5579e3ca6c93d192ae75ba6f856291c3
NeedsCompilation: no

