Package: baad.data
Version: 1.0.0
Depends: R (>= 3.1.2)
Imports: bibtex, rappdirs, storr, httr
Suggests: testthat
License: BSD_2_clause + file LICENSE
MD5sum: eb50f372baa1aff4dc049c2a121e5207
NeedsCompilation: no

Package: callr
Version: 0.1.0
Depends: R (>= 3.1.2)
Imports: jsonlite, docopt
Suggests: testthat, devtools
License: BSD_2_clause + file LICENSE
MD5sum: fb831587e2bb40a8f0de76aea22861bb
NeedsCompilation: no

Package: crayon
Version: 1.2.1
Imports: memoise
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 25bd440ec700238e9fe2ae6884939fba
NeedsCompilation: no

Package: dockertest
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: devtools, yaml, downloader, httr, jsonlite, rappdirs, docopt
Suggests: testthat, remake
License: BSD_2_clause + file LICENSE
MD5sum: 4ebd8b65e330357025b31d894c46731b
NeedsCompilation: no

Package: drat
Version: 0.0.3.1
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: c11bf2eb3bd7168ed6f33e1c859744e3
NeedsCompilation: no

Package: experimentr
Version: 0.1
Depends: R (>= 3.0.0)
Imports: optparse, whisker, yaml
Suggests: testthat, parallel, MASS, utils
License: BSD_2_clause + file LICENSE
MD5sum: ce1cc67308d1017c94a4211ad4b907db
NeedsCompilation: no

Package: progress
Version: 1.0.0
Imports: prettyunits, R6
License: MIT + file LICENSE
MD5sum: c6a2dfffab62d1593966fd0676190ea5
NeedsCompilation: no

Package: RcppR6
Version: 0.2.002
Depends: R (>= 3.1.0)
Imports: whisker, yaml, digest, Rcpp
Suggests: R6 (>= 2.0.0), testthat, devtools
License: BSD_2_clause + file LICENSE
MD5sum: a30235645adce81b28b05e9a8ce5ac82
NeedsCompilation: no

Package: RedisAPI
Version: 0.1.1
Depends: R (>= 3.1.2)
Imports: R6
Suggests: testthat, knitr, RcppRedis
Enhances: rredis
License: BSD_2_clause + file LICENSE
MD5sum: 329e385a95fb1729717ab349356ee4c9
NeedsCompilation: no

Package: RedisHeartbeat
Version: 0.1.0
Depends: R (>= 3.1.2)
Imports: Rcpp, R6
LinkingTo: Rcpp
Suggests: testthat, RedisAPI, RcppRedis
License: BSD_2_clause + file LICENSE
MD5sum: 8d4c1c03c5f42dbd6c1b1257923ad2ed
NeedsCompilation: yes

Package: remake
Version: 0.2.0
Depends: R (>= 3.0.0)
Imports: R6 (>= 2.0.0), digest, yaml, codetools, crayon, optparse,
        storr
Suggests: testthat, DiagrammeR, knitr, downloader, devtools, pryr
License: BSD_2_clause + file LICENSE
MD5sum: 365b6e09184b61807c48b08da1b6e0fd
NeedsCompilation: no

Package: Revolve
Version: 0.1
Imports: mvtnorm, deSolve, rootSolve, nleqslv, numDeriv, methods
Suggests: testthat
License: BSD_2_clause + file LICENSE
MD5sum: bd9f0fe965fc29f296ded6587486d877
NeedsCompilation: no

Package: rrqueue
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: crayon, RedisAPI, R6, digest, docopt, storr
Suggests: testthat, RedisHeartbeat, RcppRedis, progress
License: BSD_2_clause + file LICENSE
MD5sum: 69c7161299e9d002ee88ff29efc9c712
NeedsCompilation: no

Package: sowsear
Version: 0.1-1
Depends: R (>= 2.10)
License: GPL (>= 2)
MD5sum: 0b14a753bb1316b463c8bbf34edb3704
NeedsCompilation: no

Package: storr
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: R6, digest
Suggests: testthat, RcppRedis, RedisAPI, rrlite, knitr, microbenchmark,
        httr
License: BSD_2_clause + file LICENSE
MD5sum: 4f1049bd874717463d6560682b01f74f
NeedsCompilation: no

Package: tree
Version: 0.2.1
Depends: R (>= 3.1.0)
Imports: Rcpp, R6
LinkingTo: Rcpp, BH
Suggests: testthat, deSolve, numDeriv, nleqslv, BB, parallel, RcppR6
        (>= 0.2.1)
License: GPL-2
MD5sum: 1e862be02ee7f44114a6b0ddb2926f36
NeedsCompilation: yes

