Package: baad.data
Version: 1.0.0
Depends: R (>= 3.1.2)
Imports: bibtex, rappdirs, storr, httr
Suggests: testthat
License: BSD_2_clause + file LICENSE
MD5sum: baf26bf8cc5e7fea5d790ebef2fbdf50
NeedsCompilation: no

Package: callr
Version: 0.1.1
Depends: R (>= 3.1.2)
Imports: jsonlite, docopt
Suggests: testthat, devtools
License: BSD_2_clause + file LICENSE
MD5sum: b94a44e7b80555a078cb99df717e782b
NeedsCompilation: no

Package: crayon
Version: 1.3.0
Imports: memoise
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 26bba0605d2d2e534e760b2961dbcb20
NeedsCompilation: no

Package: dockertest
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: devtools, yaml, downloader, httr, jsonlite, rappdirs, docopt
Suggests: testthat, remake
License: BSD_2_clause + file LICENSE
MD5sum: 4ebd8b65e330357025b31d894c46731b
NeedsCompilation: no

Package: drat
Version: 0.0.3.1
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: c11bf2eb3bd7168ed6f33e1c859744e3
NeedsCompilation: no

Package: drat.builder
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: crayon, docopt, drat, git2r, jsonlite
Suggests: testthat
License: BSD_2_clause + file LICENSE
MD5sum: f2335b308c3b08fdc31dadb0d2a4fb69
NeedsCompilation: no

Package: experimentr
Version: 0.1
Depends: R (>= 3.0.0)
Imports: optparse, whisker, yaml
Suggests: testthat, parallel, MASS, utils
License: BSD_2_clause + file LICENSE
MD5sum: ce1cc67308d1017c94a4211ad4b907db
NeedsCompilation: no

Package: loggr
Version: 0.3
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 6d3fc798ea10514dd30f4cbbd15c121f
NeedsCompilation: no

Package: loggr.redis
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: loggr, RedisAPI, jsonlite
Suggests: testthat
License: BSD_2_clause + file LICENSE
MD5sum: 51c251219b83489563acf722e2bedb96
NeedsCompilation: no

Package: plant
Version: 0.2.2
Depends: R (>= 3.1.0)
Imports: Rcpp, R6
LinkingTo: Rcpp, BH
Suggests: testthat, deSolve, numDeriv, nleqslv, BB, parallel, RcppR6
        (>= 0.2.1), knitr
License: GPL-2
MD5sum: a72411611d80a9f970bb3ca167570219
NeedsCompilation: yes

Package: progress
Version: 1.0.2
Imports: prettyunits, R6
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 564a94c755e9fda0026614363231022a
NeedsCompilation: no

Package: RcppR6
Version: 0.2.002
Depends: R (>= 3.1.0)
Imports: whisker, yaml, digest, Rcpp
Suggests: R6 (>= 2.0.0), testthat, devtools, knitr
License: BSD_2_clause + file LICENSE
MD5sum: 3979ee0701973e19d5be38573659e9b4
NeedsCompilation: no

Package: RedisAPI
Version: 0.1.4
Depends: R (>= 3.1.2)
Imports: R6, RcppRedis
Suggests: testthat, knitr
License: BSD_2_clause + file LICENSE
MD5sum: f33b5a7e6d17d8e882c23f8b24f78cce
NeedsCompilation: no

Package: RedisHeartbeat
Version: 0.1.0
Depends: R (>= 3.1.2)
Imports: Rcpp, R6
LinkingTo: Rcpp
Suggests: testthat, RedisAPI, RcppRedis
License: BSD_2_clause + file LICENSE
MD5sum: 8d4c1c03c5f42dbd6c1b1257923ad2ed
NeedsCompilation: yes

Package: remake
Version: 0.2.0
Depends: R (>= 3.0.0)
Imports: R6 (>= 2.0.0), digest, yaml, codetools, crayon, optparse,
        storr
Suggests: testthat, DiagrammeR, knitr, downloader, devtools, pryr
License: BSD_2_clause + file LICENSE
MD5sum: fbdb0fdd73400423d92ce8951f9deac1
NeedsCompilation: no

Package: Revolve
Version: 0.1
Imports: mvtnorm, deSolve, rootSolve, nleqslv, numDeriv, methods
Suggests: testthat
License: BSD_2_clause + file LICENSE
MD5sum: bd9f0fe965fc29f296ded6587486d877
NeedsCompilation: no

Package: rrqueue
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: crayon, RedisAPI, R6, digest, docopt, storr
Suggests: testthat, RedisHeartbeat, RcppRedis, progress
License: BSD_2_clause + file LICENSE
MD5sum: 69c7161299e9d002ee88ff29efc9c712
NeedsCompilation: no

Package: sowsear
Version: 0.1-1
Depends: R (>= 2.10)
License: GPL (>= 2)
MD5sum: 0b14a753bb1316b463c8bbf34edb3704
NeedsCompilation: no

Package: storr
Version: 0.1.3
Depends: R (>= 3.1.0)
Imports: R6 (>= 2.1.0), digest, httr, rappdirs
Suggests: testthat, RedisAPI, rrlite, knitr, microbenchmark
License: BSD_2_clause + file LICENSE
MD5sum: 1fe0ee7b77a8f40c2bb07c9f9e75558e
NeedsCompilation: no

Package: tree
Version: 0.2.1
Depends: R (>= 3.1.0)
Imports: Rcpp, R6
LinkingTo: Rcpp, BH
Suggests: testthat, deSolve, numDeriv, nleqslv, BB, parallel, RcppR6
        (>= 0.2.1)
License: GPL-2
MD5sum: 1e862be02ee7f44114a6b0ddb2926f36
NeedsCompilation: yes

